apply plugin: 'groovy'
apply plugin: 'java'
// gradle 7 以上的删除了maven plugin，改为了maven-publish 可以先改为gradle 6
apply plugin: 'maven'


dependencies {
    implementation gradleApi()
    implementation localGroovy()

    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    // 不能太高，以免和用户as或项目冲突
    implementation 'com.android.tools.build:gradle:3.4.1'
//    kapt "com.google.auto.service:auto-service:1.0"


}

repositories {
    mavenCentral()
}



uploadArchives {
    repositories {
        mavenDeployer {
            //本地Maven
            repository(url: uri('../repositories'))
            pom.groupId = 'com.spider.plugins'
            pom.artifactId = 'classvisitor-plugin'
            pom.version = '1.1.3'
        }
    }
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}